dist/contacts.html

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Site - title</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/js/js.e43941f0.js"></script>
    <link rel="stylesheet" href="/styles/styles.9316f574.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  </head>
  <body id="body">
    <main class="contacts">
      <header>
        <div class="header-desktop">
          <div class="main-menu text--caption">
            <div class="main-menu__holder">
              <div class="main-menu__main-logo main-logo"><a href="/"><img src="/images/main-logo.2973a591.svg"></a></div>
              <nav class="main-menu__nav-bar nav-bar"><a class="nav-bar__link" href="/">Главная</a><a class="nav-bar__link" href="/industries.html">Отрасли <br> применения</a><a class="nav-bar__link" href="/printing.html">Возможности <br> печати</a><a class="nav-bar__link" href="/offers.html">Специальные <br> предложения</a><a class="nav-bar__link" href="/stamps.html">Готовые <br> штампы</a><a class="nav-bar__link" href="/video.html">Видео</a><a class="nav-bar__link" href="/contacts.html">Контакты</a></nav>
            </div>
          </div>
        </div>
        <div class="header-mobile">
          <div class="main-menu__main-logo main-logo"><a href="/"><img src="/images/main-logo.2973a591.svg"></a></div><a class="menu-btn" href="#"><span></span></a>
        </div>
        <div class="menu-mobile">
          <div class="menu-mobile__header">
            <div class="main-menu__main-logo main-logo"><a href="/"><img src="/images/main-logo.2973a591.svg"></a></div>
          </div>
          <div class="menu-mobile__body">
            <div class="accordeon">
              <ul class="menu-mobile__wrapper">
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="/images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="/">Главная</a>
                </li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="/images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="/industries.html">Области применения</a>
                  <p class="menu-mobile__subsections"><span><a class="menu-mobile__subsection" href="">Ликеро-водочная продукция</a><a class="menu-mobile__subsection" href="">Мясо-молочная продукция</a><a class="menu-mobile__subsection" href="">Голография</a><a class="menu-mobile__subsection" href="">Праздничная этикетка</a></span></p>
                </li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="/images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="/printing.html">Возможности печати</a>
                </li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="/images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="/offers.html">Специальные <br> возможности</a>
                  <p class="menu-mobile__subsections"><span><a class="menu-mobile__subsection" href="">Спец предложение 1</a><a class="menu-mobile__subsection" href="">Спец предложение 2</a></span></p>
                </li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="/images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="/stamps.html">Готовые штампы</a>
                  <p class="menu-mobile__subsections"><span><a class="menu-mobile__subsection" href="">Каталог готовых штампов</a><a class="menu-mobile__subsection" href="">Требования к дизайн-макетам</a></span></p>
                </li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="/images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="/video.html">Видео</a>
                </li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="/images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="/contacts.html">Контакты</a>
                  <p class="menu-mobile__subsections"><span><a class="menu-mobile__subsection" href="">Дилеры</a><a class="menu-mobile__subsection" href="">Филиалы</a></span></p>
                </li>
              </ul>
            </div>
            <div class="app-buttons"><a class="app-buttons__link" href="">
                <div class="app-buttons__icon"><img src="/images/appstore.e8d90930.svg"></div>
                <div class="app-button__text">
                  <div class="app-button__title">ЗАГРУЗИТЕ В  </div>
                  <div class="app-button__subtitle">App Store  </div>
                </div></a><a class="app-buttons__link" href="">
                <div class="app-buttons__icon"><img src="/images/googleplay.3a2a2ad7.svg"></div>
                <div class="app-button__text">
                  <div class="app-button__title">ДОСТУПНО В </div>
                  <div class="app-button__subtitle">Google Play  </div>
                </div></a></div>
          </div>
        </div>
        <div class="overlay">                      </div>
      </header>
      <div class="container" data-aos="fade-up">
        <div class="breadcrumbs breadcrumbs--black mobile-hide"><a class="breadcrumbs__item" href="/">Атлантис-Пак</a>
          <div class="breadcrumbs__icon"><img src="/images/breadcrumbs-arrow.8ba505c0.svg"></div><span class="breadcrumbs__item">Контакты</span>
        </div>
        <h1 class="page__title">Контакты </h1>
      </div>
      <div class="contacts-container__map-container map-mobile">
        <div class="contacts-container__map" data-lat="47.093961" data-lng="39.855662" data-address="346703, Ростовская обл., Аксайский &lt;nobr&gt;р-н&lt;/nobr&gt;, х. Ленина, ул.&amp;nbsp;Онучкина, 72"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adfdd289b20aa2710e7c02ffde60ffa65ff74653c85f0fe03d1a80b7495ca7e89&amp;source=constructor" width="100%" height="300" frameborder="0"></iframe></div>
        <div class="contacts-container__map-holder">
          <div class="contacts-container__map-holder-btn">
            <div class="contacts-container__map-holder-btn-icon">
              <use xlink:href="#spriteIcon-icon-expand-map">  </use>
            </div>
          </div>
        </div>
      </div>
      <div class="container" data-aos="fade-up">
        <div class="common-wrapper">
          <div class="contacts-container" id="contacts-id__contacts">
            <div class="contacts-container__left socials-desktop">
              <div class="contacts-container__heading">Соцсети</div>
              <div class="social-links"><a class="social-links__link" href="">
                  <div class="social-links__icon social-links__icon--fb"><img src="/images/contact-fb.cc265bf7.svg"></div></a><a class="social-links__link" href="">
                  <div class="social-links__icon social-links__icon--vk"><img src="/images/contact-vk.65b3a012.svg"></div></a><a class="social-links__link" href="">
                  <div class="social-links__icon social-links__icon--instagram"><img src="/images/contact-inst.e51f6d12.svg"></div></a><a class="social-links__link" href="">
                  <div class="social-links__icon social-links__icon--youtube"><img src="/images/contact-yt.5acba67b.svg"></div></a></div>
            </div>
            <div class="contacts-container__right">
              <div class="contacts-container__heading">Центральный офис</div>
              <div class="contacts-container__subheading-holder">
                <div class="contacts-container__subheading-icon"><img src="/images/phone-icon.cb0f2a79.svg"></div>
                <div class="contacts-container__subheading">Телефон и почта</div>
              </div>
              <div class="contacts-item">
                <div class="contacts-container-2col">
                  <div class="contacts-container-2col__col1">телефон /факс</div>
                  <div class="contacts-container-2col__col2">
                    <div class="contacts-container__row">
                      <div class="contacts-container__main"><a href="tel:88005008585">8 800 500-85-85</a></div>
                      <div class="contacts-container__extra">для России</div>
                    </div>
                    <div class="contacts-container__row">
                      <div class="contacts-container__main"><a href="tel:+78632558585">+7 863 255-85-85</a></div>
                      <div class="contacts-container__extra">для Зарубежья</div>
                    </div>
                  </div>
                </div>
                <div class="contacts-container-2col">
                  <div class="contacts-container-2col__col1">email</div>
                  <div class="contacts-container-2col__col2">
                    <div class="contacts-container__row">
                      <div class="contacts-container__main contacts-email"><a href="mailto:info@atlantis-pak.ru">info@atlantis-pak.ru</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contacts-container__subheading-holder">
                <div class="contacts-container__subheading-icon"><img src="/images/flag-left.bbedebec.svg"></div>
                <div class="contacts-container__subheading">Расположение</div>
              </div>
              <div class="contacts-item">
                <div class="contacts-container-2col">
                  <div class="contacts-container-2col__col1">офис</div>
                  <div class="contacts-container-2col__col2">
                    <div class="contacts-container__row">
                      <div class="contacts-container__main contacts-adress-desktop">346703, Ростовская обл., Аксайский 
                        <nobr>р-н</nobr>, х. Ленина, ул. Онучкина, 72
                      </div>
                      <div class="contacts-container__main contacts-adress-mobile"><a href="https://yandex.ru/maps/?ll=39.855662%2C47.093961&amp;mode=routes&amp;rtext=~47.093961%2C39.855662&amp;rtt=mt" target="_blank">346703, Ростовская обл., Аксайский 
                          <nobr>р-н</nobr>, х. Ленина, ул. Онучкина, 72</a></div>
                    </div><a class="contacts-container__btn" href="https://yandex.ru/maps/?ll=39.855662%2C47.093961&amp;mode=routes&amp;rtext=~47.093961%2C39.855662&amp;rtt=mt" target="_blank">
                      <div class="contacts-container__btn-icon"><img src="/images/flag-right.922a0b1d.svg"></div><span class="contacts-container__btn-title">Проложить маршрут</span></a>
                  </div>
                </div>
                <div class="contacts-container__map-container map-desktop">
                  <div class="contacts-container__map" data-lat="47.093961" data-lng="39.855662" data-address="346703, Ростовская обл., Аксайский &lt;nobr&gt;р-н&lt;/nobr&gt;, х. Ленина, ул.&amp;nbsp;Онучкина, 72"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adfdd289b20aa2710e7c02ffde60ffa65ff74653c85f0fe03d1a80b7495ca7e89&amp;source=constructor" width="100%" height="300" frameborder="0"></iframe></div>
                  <div class="contacts-container__map-holder">
                    <div class="contacts-container__map-holder-btn">
                      <div class="contacts-container__map-holder-btn-icon">
                        <use xlink:href="#spriteIcon-icon-expand-map"></use>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr-mobile">
      <div class="container">
        <div class="contacts-container__left socials-mobile">
          <div class="contacts-container__heading">Соцсети</div>
          <div class="social-links"><a class="social-links__link" href="">
              <div class="social-links__icon social-links__icon--fb"><img src="/images/contact-fb.cc265bf7.svg"></div></a><a class="social-links__link" href="">
              <div class="social-links__icon social-links__icon--vk"><img src="/images/contact-vk.65b3a012.svg"></div></a><a class="social-links__link" href="">
              <div class="social-links__icon social-links__icon--instagram"><img src="/images/contact-inst.e51f6d12.svg"></div></a><a class="social-links__link" href="">
              <div class="social-links__icon social-links__icon--youtube"><img src="/images/contact-yt.5acba67b.svg"></div></a></div>
        </div>
      </div>
      <hr class="hr-mobile">
      <div class="container">
        <div class="contacts-container__subheading-holder contacts-container__subheading-holder--margined satisfaction-mobile">
          <div class="contacts-container__subheading-icon"><img src="/images/like.94a6d827.svg"></div>
          <div class="contacts-container__subheading"><a href="">Анкета удовлетворенности  </a></div>
        </div>
      </div>
      <hr class="hr-mobile">
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <div class="footer-sitemap abnormal-wrapper">
      <div class="container">
        <div class="footer-sitemap__holder abnormal-wrapper__holder footer-menu-desktop">
          <div class="footer-left">
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="/">Главная</a></div>
            <div class="footer-sitemap__section">
              <div><a class="footer-sitemap__title" href="/industries.html">Области применения
                  <div class="footer-sitemap__icon"><img src="/images/arrow-right.1cb82372.svg"></div></a>
                <div class="footer-sitemap__subsections">
                  <div><a class="footer-sitemap__subsection" href="">Ликеро-водочная продукция</a></div>
                  <div><a class="footer-sitemap__subsection" href="">Мясо-молочная продукция</a></div>
                  <div><a class="footer-sitemap__subsection" href="">Голография</a></div>
                  <div><a class="footer-sitemap__subsection" href="">Праздничная этикетка</a></div>
                </div>
              </div>
            </div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="/printing.html">Возможности печати</a></div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="/offers.html">Специальные возможности</a>
              <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Спец предложение 1</a><a class="footer-sitemap__subsection" href="">Спец предложение 2</a></div>
            </div>
          </div>
          <div class="footer-right">     
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="/stamps.html">Готовые штампы
                <div class="footer-sitemap__icon"><img src="/images/arrow-right.1cb82372.svg"></div></a>
              <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Каталог готовых штампов</a><a class="footer-sitemap__subsection" href="">Требования к дизайн-макетам</a></div>
            </div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="/video.html">Видео
                <div class="footer-sitemap__icon"><img src="/images/arrow-right.1cb82372.svg"></div></a></div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="/contacts.html">Контакты
                <div class="footer-sitemap__icon"><img src="/images/arrow-right.1cb82372.svg"></div></a>
              <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Дилеры</a><a class="footer-sitemap__subsection" href="">Филиалы</a></div>
            </div>
          </div>
        </div>
        <div class="footer-sitemap__holder abnormal-wrapper__holder footer-menu-mobile">
          <div class="accordeon accordeon-footer">
            <ul class="footer-left">
              <li class="footer-sitemap__section"><a class="footer-sitemap__title" href="/">Главная</a></li>
              <li class="footer-sitemap__section">
                <input type="checkbox" checked="">
                <div class="footer-sitemap__icon"><img src="/images/arrow-right.1cb82372.svg"></div><a class="footer-sitemap__title" href="/industries.html">Области применения</a>
                <p class="footer-sitemap__subsections"><span><a class="footer-sitemap__subsection" href="">Ликеро-водочная продукция</a><a class="footer-sitemap__subsection" href="">Мясо-молочная продукция</a><a class="footer-sitemap__subsection" href="">Голография</a><a class="footer-sitemap__subsection" href="">Праздничная этикетка</a></span></p>
              </li>
              <li class="footer-sitemap__section">
                <input type="checkbox" checked=""><a class="footer-sitemap__title" href="/printing.html">Возможности печати</a>
              </li>
              <li class="footer-sitemap__section">
                <input type="checkbox" checked="">
                <div class="footer-sitemap__icon"><img src="/images/arrow-right.1cb82372.svg"></div><a class="footer-sitemap__title" href="/offers.html">Специальные <br> возможности</a>
                <p class="footer-sitemap__subsections"><span><a class="footer-sitemap__subsection" href="">Спец предложение 1</a><a class="footer-sitemap__subsection" href="">Спец предложение 2</a></span></p>
              </li>
            </ul>
            <ul class="footer-right">     
              <li class="footer-sitemap__section">
                <input type="checkbox" checked="">
                <div class="footer-sitemap__icon"><img src="/images/arrow-right.1cb82372.svg"></div><a class="footer-sitemap__title" href="/stamps.html">Готовые штампы</a>
                <p class="footer-sitemap__subsections"><span><a class="footer-sitemap__subsection" href="">Каталог готовых штампов</a><a class="footer-sitemap__subsection" href="">Требования к дизайн-макетам</a></span></p>
              </li>
              <li class="footer-sitemap__section"><a class="footer-sitemap__title" href="/video.html">Видео</a></li>
              <li class="footer-sitemap__section">
                <input type="checkbox" checked="">
                <div class="footer-sitemap__icon"><img src="/images/arrow-right.1cb82372.svg"></div><a class="footer-sitemap__title" href="/contacts.html">Контакты</a>
                <p class="footer-sitemap__subsections"><span><a class="footer-sitemap__subsection" href="">Дилеры</a><a class="footer-sitemap__subsection" href="">Филиалы      </a></span></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-footer abnormal-wrapper footer-desktop">
        <div class="container bottom-footer-container">
          <div class="bottom-footer__holder abnormal-wrapper__holder">
            <div class="bottom-footer__left">
              <div class="bottom-footer__unit bottom-footer__unit--address">
                <div class="footer-addresss">
                  346703, Ростовская обл., Аксайский район,
                  х. Ленина, ул. Онучкина, 72
                </div>
              </div>
              <div class="bottom-footer__unit bottom-footer__unit--social">
                <div class="footer-socials">
                  <div class="social-links"><a class="social-links__link" href="#">
                      <div class="social-links__icon social-links__icon--fb"><img src="/images/footer-fb.340ff45d.svg"></div></a><a class="social-links__link" href="#">
                      <div class="social-links__icon social-links__icon--vk"><img src="/images/footer-vk.2230160d.svg"></div></a><a class="social-links__link" href="#">
                      <div class="social-links__icon social-links__icon--instagram"><img src="/images/footer-insta.2ecab634.svg"></div></a><a class="social-links__link" href="#">
                      <div class="social-links__icon social-links__icon--youtube"><img src="/images/footer-youtube.05e0f6ba.svg"></div></a></div>
                </div>
              </div>
            </div>
            <div class="bottom-footer__right">
              <div class="bottom-footer__unit bottom-footer__unit--contacts">
                <div class="footer-contacts">
                  <div class="footer-contacts__left"><a href="tel:88005008585">8 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Россия</span><br><a class="footer-contacts--mail" href="mailto:info@atlantis-pak.ru">info@atlantis-pak.ru</a></div>
                  <div class="footer-contacts__right"><a href="tel:+78005008585">+7 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Зарубежье</span></div>
                </div>
              </div>
              <div class="bottom-footer__unit bottom-footer__unit--copyright">
                <div class="footer-copyright">
                  <div class="footer-copyright__grey">1993 -<span class="footer-copyright__year"> </span>2019 Яркое решение</div><a class="footer-copyright__white" href="http://gridworks.ru" target="_blank">Разработано в Gridworks</a>
                </div>
              </div>
              <div class="bottom-footer__unit bottom-footer__unit--app-buttons">
                <div class="footer-app-button">
                  <div class="app-buttons"><a class="app-buttons__link" href="">
                      <div class="app-buttons__icon"><img src="/images/appstore.e8d90930.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ЗАГРУЗИТЕ В  </div>
                        <div class="app-button__subtitle">App Store  </div>
                      </div></a><a class="app-buttons__link" href="">
                      <div class="app-buttons__icon"><img src="/images/googleplay.3a2a2ad7.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ДОСТУПНО В </div>
                        <div class="app-button__subtitle">Google Play    </div>
                      </div></a><a class="app-buttons__link" href="">
                      <div class="app-buttons__icon"><img src="/images/appgallery.d3358b93.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ОТКРОЙТЕ В</div>
                        <div class="app-button__subtitle">AppGallery   </div>
                      </div></a></div>
                </div>
              </div>
              <div class="footer-agrocom"><a class="footer-agrocom__link" href="" target="_blank">
                  <div class="footer-agrocom__logo"><img src="/images/agrocom-logo.3f44a9fd.svg"></div></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer abnormal-wrapper footer-mobile">
        <div class="container bottom-footer-container">
          <div class="bottom-footer__holder abnormal-wrapper__holder">
            <div class="bottom-footer__right">
              <div class="bottom-footer__unit bottom-footer__unit--contacts">
                <div class="footer-contacts">
                  <div class="footer-contacts__left"><a href="tel:88005008585">8 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Россия</span><br><a class="footer-contacts--mail" href="mailto:info@atlantis-pak.ru">info@atlantis-pak.ru</a></div>
                  <div class="footer-contacts__right"><a href="tel:+78005008585">+7 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Зарубежье</span></div>
                </div>
              </div>
            </div>
            <div class="bottom-footer__left">
              <div class="bottom-footer__unit bottom-footer__unit--address">
                <div class="footer-addresss">
                  346703, Ростовская обл., Аксайский район,
                  х. Ленина, ул. Онучкина, 72
                </div>
              </div>
              <div class="bottom-footer__unit bottom-footer__unit--social">
                <div class="footer-socials">
                  <div class="social-links"><a class="social-links__link" href="#">
                      <div class="social-links__icon social-links__icon--fb"><img src="/images/footer-fb.340ff45d.svg"></div></a><a class="social-links__link" href="#">
                      <div class="social-links__icon social-links__icon--vk"><img src="/images/footer-vk.2230160d.svg"></div></a><a class="social-links__link" href="#">
                      <div class="social-links__icon social-links__icon--instagram"><img src="/images/footer-insta.2ecab634.svg"></div></a><a class="social-links__link" href="#">
                      <div class="social-links__icon social-links__icon--youtube"><img src="/images/footer-youtube.05e0f6ba.svg"></div></a></div>
                </div>
              </div>
              <div class="bottom-footer__unit bottom-footer__unit--copyright">
                <div class="footer-copyright">
                  <div class="footer-copyright__grey">1993 -<span class="footer-copyright__year"> </span>2019 Яркое решение</div><a class="footer-copyright__white" href="http://gridworks.ru" target="_blank">Разработано в Gridworks</a>
                </div>
              </div>
              <div class="bottom-footer__unit bottom-footer__unit--app-buttons">
                <div class="footer-app-button">
                  <div class="app-buttons"><a class="app-buttons__link" href="">
                      <div class="app-buttons__icon"><img src="/images/appstore.e8d90930.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ЗАГРУЗИТЕ В  </div>
                        <div class="app-button__subtitle">App Store  </div>
                      </div></a><a class="app-buttons__link" href="">
                      <div class="app-buttons__icon"><img src="/images/googleplay.3a2a2ad7.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ДОСТУПНО В </div>
                        <div class="app-button__subtitle">Google Play    </div>
                      </div></a><a class="app-buttons__link" href="">
                      <div class="app-buttons__icon"><img src="/images/appgallery.d3358b93.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ОТКРОЙТЕ В</div>
                        <div class="app-button__subtitle">AppGallery   </div>
                      </div></a></div>
                </div>
              </div>
              <div class="footer-agrocom"><a class="footer-agrocom__link" href="" target="_blank">
                  <div class="footer-agrocom__logo"><img src="/images/agrocom-logo.3f44a9fd.svg"></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/contacts.pug
extends ../layout/layout.pug

block content
  main.contacts
    include ../includes/header.pug

    .container(data-aos='fade-up')
      .breadcrumbs.breadcrumbs--black.mobile-hide
        a.breadcrumbs__item(href='/') Атлантис-Пак
        .breadcrumbs__icon
          img(src="../../images/breadcrumbs-arrow.svg")
        span.breadcrumbs__item Контакты

      h1.page__title Контакты 
    .contacts-container__map-container.map-mobile
      .contacts-container__map(data-lat='47.093961' data-lng='39.855662' data-address='346703, Ростовская обл., Аксайский <nobr>р-н</nobr>, х. Ленина, ул.&nbsp;Онучкина, 72')
        //- <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adfdd289b20aa2710e7c02ffde60ffa65ff74653c85f0fe03d1a80b7495ca7e89&amp;source=constructor" width="100%" height="300" frameborder="0"></iframe>
      .contacts-container__map-holder
        .contacts-container__map-holder-btn
          .contacts-container__map-holder-btn-icon
            //- img(src="../../images/pin.svg")

    .container(data-aos='fade-up')
      .common-wrapper
        #contacts-id__contacts.contacts-container
          .contacts-container__left.socials-desktop
            .contacts-container__heading Соцсети
            .social-links
              a.social-links__link(href='')
                .social-links__icon.social-links__icon--fb
                  img(src="../../images/contact-fb.svg")
              a.social-links__link(href='')
                .social-links__icon.social-links__icon--vk
                  img(src="../../images/contact-vk.svg")
              a.social-links__link(href='')
                .social-links__icon.social-links__icon--instagram
                  img(src="../../images/contact-inst.svg")
              a.social-links__link(href='')
                .social-links__icon.social-links__icon--youtube
                  img(src="../../images/contact-yt.svg")  
                  
          .contacts-container__right
            .contacts-container__heading Центральный офис
            .contacts-container__subheading-holder
              .contacts-container__subheading-icon
                img(src="../../images/phone-icon.svg")
              .contacts-container__subheading Телефон и почта
            .contacts-item
              .contacts-container-2col
                .contacts-container-2col__col1 телефон /факс
                .contacts-container-2col__col2
                  .contacts-container__row
                    .contacts-container__main
                      a(href='tel:88005008585') 8 800 500-85-85
                    .contacts-container__extra для России
                  .contacts-container__row
                    .contacts-container__main
                      a(href='tel:+78632558585') +7 863 255-85-85
                    .contacts-container__extra для Зарубежья
              .contacts-container-2col
                .contacts-container-2col__col1 email
                .contacts-container-2col__col2
                  .contacts-container__row
                    .contacts-container__main.contacts-email
                      a(href='mailto:info@atlantis-pak.ru') info@atlantis-pak.ru
            .contacts-container__subheading-holder
              .contacts-container__subheading-icon
                img(src="../../images/flag-left.svg")
              .contacts-container__subheading Расположение
            .contacts-item.with-map
              .contacts-container-2col
                .contacts-container-2col__col1 офис
                .contacts-container-2col__col2
                  .contacts-container__row
                    .contacts-container__main.contacts-adress-desktop
                      | 346703, Ростовская обл., Аксайский 
                      nobr р-н
                      | , х. Ленина, ул. Онучкина, 72
                    .contacts-container__main.contacts-adress-mobile
                      a(href='https://yandex.ru/maps/?ll=39.855662%2C47.093961&mode=routes&rtext=~47.093961%2C39.855662&rtt=mt' target='_blank')
                        | 346703, Ростовская обл., Аксайский 
                        nobr р-н
                        | , х. Ленина, ул. Онучкина, 72
                  a.contacts-container__btn(href='https://yandex.ru/maps/?ll=39.855662%2C47.093961&mode=routes&rtext=~47.093961%2C39.855662&rtt=mt' target='_blank')
                    .contacts-container__btn-icon
                      img(src="../../images/flag-right.svg")
                    span.contacts-container__btn-title Проложить маршрут
            .contacts-container__map-container.map-desktop
              .contacts-container__map(id="map" data-lat='47.093961' data-lng='39.855662' data-address='346703, Ростовская обл., Аксайский <nobr>р-н</nobr>, х. Ленина, ул.&nbsp;Онучкина, 72')
                //- <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adfdd289b20aa2710e7c02ffde60ffa65ff74653c85f0fe03d1a80b7495ca7e89&amp;source=constructor" width="100%" height="300" frameborder="0"></iframe>
              .contacts-container__map-holder
                .contacts-container__map-holder-btn
                  .contacts-container__map-holder-btn-icon
                    //- img(src="../../images/pin.svg")

    hr.hr-mobile
    .container
      .contacts-container__left.socials-mobile
        .contacts-container__heading Соцсети
        .social-links
          a.social-links__link(href='')
            .social-links__icon.social-links__icon--fb
              img(src="../../images/contact-fb.svg")
          a.social-links__link(href='')
            .social-links__icon.social-links__icon--vk
              img(src="../../images/contact-vk.svg")
          a.social-links__link(href='')
            .social-links__icon.social-links__icon--instagram
              img(src="../../images/contact-inst.svg")
          a.social-links__link(href='')
            .social-links__icon.social-links__icon--youtube
              img(src="../../images/contact-yt.svg")
    hr.hr-mobile   
    .container
      .contacts-container__subheading-holder.contacts-container__subheading-holder--margined.satisfaction-mobile
        .contacts-container__subheading-icon
          img(src="../../images/like.svg")
        .contacts-container__subheading
          a(href='') Анкета удовлетворенности  
    hr.hr-mobile         
