dist/offer-example.html

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Site - title</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/js/js.e43941f0.js"></script>
    <link rel="stylesheet" href="/styles/styles.9316f574.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  </head>
  <body>
    <main class="offers">
      <header>
        <div class="main-menu text--caption">
          <div class="main-menu__holder">
            <div class="main-menu__main-logo main-logo"><a href="/"><img src="/images/main-logo.2973a591.svg"></a></div>
            <nav class="main-menu__nav-bar nav-bar"><a class="nav-bar__link" href="/">Главная</a><a class="nav-bar__link" href="/industries.html">Отрасли <br> применения</a><a class="nav-bar__link" href="/printing.html">Возможности <br> печати</a><a class="nav-bar__link" href="/offers.html">Специальные <br> предложения</a><a class="nav-bar__link" href="/stamps.html">Готовые <br> штампы</a><a class="nav-bar__link" href="/video.html">Видео</a><a class="nav-bar__link" href="/contacts.html">Контакты</a></nav>
          </div>
        </div>
      </header>
      <div class="offers-main__wrapper">
        <div class="container">
          <div class="breadcrumbs breadcrumbs--black mobile-hide"><a class="breadcrumbs__item" href="/">Атлантис-Пак</a>
            <div class="breadcrumbs__icon"><img src="/images/breadcrumbs-arrow.8ba505c0.svg"></div><a class="breadcrumbs__item" href="/">Специальные предложения</a>
            <div class="breadcrumbs__icon"><img src="/images/breadcrumbs-arrow.8ba505c0.svg"></div><span class="breadcrumbs__item">Специальное предложение 1</span>
          </div>
          <h1 class="page__title">Праздничная этикетка</h1>
          <p class="offer-example__text">Предлагаем оперативное изготовление праздничных и поздравительных самоклеящихся этикеток для Ваших товаров. Актуально для таких праздников, как свадьба, юбилей, 23 февраля, 8 марта, Пасха, Новый год и Рождество.   </p>
        </div>
        <div class="offer-example-slider__wrapper">
          <div class="news-detail-page__content">
            <div class="news-detail-page__gallery">
              <div class="gallery">
                <div class="gallery__holder">
                  <div class="gallery__slide gallery__slide--active" style="background-image:url(http://lorempixel.com/640/448/business/1)"></div>
                  <div class="gallery__slide" style="background-image:url(http://lorempixel.com/640/448/business/2)"></div>
                  <div class="gallery__slide" style="background-image:url(http://lorempixel.com/640/448/business/3)"></div>
                  <div class="gallery__slide" style="background-image:url(http://lorempixel.com/640/448/business/1)"></div>
                  <div class="gallery__slide" style="background-image:url(http://lorempixel.com/640/448/business/2)"></div>
                  <div class="gallery__slide" style="background-image:url(http://lorempixel.com/640/448/business/3)"></div>
                </div>
                <div class="gallery__buttons-holder"><a class="gallery__button gallery__button--prev" href="">
                    <div class="gallery__button-icon"><img src="/images/arrow-right.1cb82372.svg"></div></a><a class="gallery__button gallery__button--next" href="">
                    <div class="gallery__button-icon"><img src="/images/arrow-right.1cb82372.svg"></div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="offer-example-text__wrapper">
          <p class="offer-example__text">С наступлением праздников возникает желание увеличить спрос на свой товар, что вполне логично, но для этого нужно сделать его заметным, интересным. Пусть даже вы просто хотите поздравить своих клиентов с наступающими праздниками, для этого нужно что-то сделать. На помощь придут праздничные этикетки, стикеры и бирки.</p><br><br>
          <p class="offer-example__text">С помощью праздничной маркировки стимулируются продажи, тем самым позволяя выделить ваш товар среди конкурентов. В результате у клиентов формируется позитивное отношение к вашему товару, увеличивается лояльность. Давайте рассмотрим, какими могут быть поздравительные этикетки и стикеры, которые способны увеличить продажи.</p>
          <p class="offer-example__more-text">С помощью праздничной маркировки стимулируются продажи, тем самым позволяя выделить ваш товар среди конкурентов.  </p>
        </div>
        <div class="container">
          <div class="offers-item__wrapper"><a class="offers-item small" href="/offer-example.html">
              <div class="offers-item__title">Праздничная этикетка</div>
              <div class="offers-item__img"><img src="/images/offers-img-1.377a38a2.jpg"></div></a><a class="offers-item small" href="">
              <div class="offers-item__title">Семинар по упаковке</div>
              <div class="offers-item__img"><img src="/images/offers-img-2.93f601ed.jpg"></div></a><a class="offers-item small" href="">
              <div class="offers-item__title">Разработка логотипа</div>
              <div class="offers-item__img"><img src="/images/offers-img-3.10919dce.jpg"></div></a></div>
        </div>
      </div>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <div class="footer-sitemap abnormal-wrapper">
      <div class="container">
        <div class="footer-sitemap__holder abnormal-wrapper__holder">
          <div class="footer-left">
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="">Главная</a></div>
            <div class="footer-sitemap__section">
              <div><a class="footer-sitemap__title" href="">Области применения
                  <svg class="footer-sitemap__icon">
                    <use xlink:href="#spriteIcon-arrow-right-icon--white"></use>
                  </svg></a>
                <div class="footer-sitemap__subsections">
                  <div><a class="footer-sitemap__subsection" href="">Ликеро-водочная продукция</a></div>
                  <div><a class="footer-sitemap__subsection" href="">Мясо-молочная продукция</a></div>
                  <div><a class="footer-sitemap__subsection" href="">Голография</a></div>
                  <div><a class="footer-sitemap__subsection" href="">Праздничная этикетка</a></div>
                </div>
              </div>
            </div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="">Возможности печати</a></div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="">Специальные возможности</a>
              <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Спец предложение 1</a><a class="footer-sitemap__subsection" href="">Спец предложение 2</a></div>
            </div>
          </div>
          <div class="footer-right">     
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="">Готовые штампы
                <svg class="footer-sitemap__icon">
                  <use xlink:href="#spriteIcon-arrow-right-icon--white"></use>
                </svg></a>
              <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Каталог готовых штампов</a><a class="footer-sitemap__subsection" href="">Требования к дизайн-макетам</a></div>
            </div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="">Видео
                <svg class="footer-sitemap__icon">
                  <use xlink:href="#spriteIcon-arrow-right-icon--white"></use>
                </svg></a></div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="">Контакты
                <svg class="footer-sitemap__icon">
                  <use xlink:href="#spriteIcon-arrow-right-icon--white"></use>
                </svg></a>
              <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Дилеры</a><a class="footer-sitemap__subsection" href="">Филиалы</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer abnormal-wrapper">
        <div class="container bottom-footer-container">
          <div class="bottom-footer__holder abnormal-wrapper__holder">
            <div class="bottom-footer__left">
              <div class="bottom-footer__unit bottom-footer__unit--address">
                <div class="footer-addresss">
                  346703, Ростовская обл., Аксайский район,
                  х. Ленина, ул. Онучкина, 72
                </div>
              </div>
              <div class="bottom-footer__unit bottom-footer__unit--social">
                <div class="footer-socials">
                  <div class="social-links"><a class="social-links__link" href="#">
                      <div class="social-links__icon social-links__icon--fb"><img src="/images/footer-fb.340ff45d.svg"></div></a><a class="social-links__link" href="#">
                      <div class="social-links__icon social-links__icon--vk"><img src="/images/footer-vk.2230160d.svg"></div></a><a class="social-links__link" href="#">
                      <div class="social-links__icon social-links__icon--instagram"><img src="/images/footer-insta.2ecab634.svg"></div></a><a class="social-links__link" href="#">
                      <div class="social-links__icon social-links__icon--youtube"><img src="/images/footer-youtube.05e0f6ba.svg"></div></a></div>
                </div>
              </div>
            </div>
            <div class="bottom-footer__right">
              <div class="bottom-footer__unit bottom-footer__unit--contacts">
                <div class="footer-contacts">
                  <div class="footer-contacts__left"><a href="tel:88005008585">8 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Россия</span><br><a class="footer-contacts--mail" href="mailto:info@atlantis-pak.ru">info@atlantis-pak.ru</a></div>
                  <div class="footer-contacts__right"><a href="tel:+78005008585">+7 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Зарубежье</span></div>
                </div>
              </div>
              <div class="bottom-footer__unit bottom-footer__unit--copyright">
                <div class="footer-copyright">
                  <div class="footer-copyright__grey">1993 -<span class="footer-copyright__year"> </span>2019 Яркое решение</div><a class="footer-copyright__white" href="http://gridworks.ru" target="_blank">Разработано в Gridworks</a>
                </div>
              </div>
              <div class="bottom-footer__unit bottom-footer__unit--app-buttons">
                <div class="footer-app-button">
                  <div class="app-buttons"><a class="app-buttons__link" href="">
                      <div class="app-buttons__icon"><img src="/images/appstore.e8d90930.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ЗАГРУЗИТЕ В  </div>
                        <div class="app-button__subtitle">App Store  </div>
                      </div></a><a class="app-buttons__link" href="">
                      <div class="app-buttons__icon"><img src="/images/googleplay.3a2a2ad7.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ДОСТУПНО В </div>
                        <div class="app-button__subtitle">Google Play    </div>
                      </div></a><a class="app-buttons__link" href="">
                      <div class="app-buttons__icon"><img src="/images/appgallery.d3358b93.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ОТКРОЙТЕ В</div>
                        <div class="app-button__subtitle">AppGallery   </div>
                      </div></a></div>
                </div>
              </div>
              <div class="footer-agrocom"><a class="footer-agrocom__link" href="" target="_blank">
                  <div class="footer-agrocom__logo"><img src="/images/agrocom-logo.3f44a9fd.svg"></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/offer-example.pug
extends ../layout/layout.pug

block content
  main.offers
    include ../includes/header.pug
    .offers-main__wrapper.offers-example
      .container
        .breadcrumbs.breadcrumbs--black.mobile-hide
          a.breadcrumbs__item(href='/') Атлантис-Пак
          .breadcrumbs__icon
            img(src="../../images/breadcrumbs-arrow.svg")
          a.breadcrumbs__item(href='/') Специальные предложения
          .breadcrumbs__icon
            img(src="../../images/breadcrumbs-arrow.svg")
          span.breadcrumbs__item Специальное предложение 1
      
        h1.page__title Праздничная этикетка
        p.offer-example__text
          | Предлагаем оперативное изготовление праздничных и поздравительных самоклеящихся этикеток для Ваших товаров. Актуально для таких праздников, как свадьба, юбилей, 23 февраля, 8 марта, Пасха, Новый год и Рождество.   

      .offer-example-slider__wrapper
        .news-detail-page__content
          .news-detail-page__gallery
            .gallery
              .gallery__holder
                .gallery__slide.gallery__slide--active(style='background-image:url(http://lorempixel.com/640/448/business/1)')
                .gallery__slide(style='background-image:url(http://lorempixel.com/640/448/business/2)')
                .gallery__slide(style='background-image:url(http://lorempixel.com/640/448/business/3)')
                .gallery__slide(style='background-image:url(http://lorempixel.com/640/448/business/1)')
                .gallery__slide(style='background-image:url(http://lorempixel.com/640/448/business/2)')
                .gallery__slide(style='background-image:url(http://lorempixel.com/640/448/business/3)')
              .gallery__buttons-holder
                a.gallery__button.gallery__button--prev(href='')
                  .gallery__button-icon
                    img(src="../../images/arrow-right.svg")
                a.gallery__button.gallery__button--next(href='')
                  .gallery__button-icon
                    img(src="../../images/arrow-right.svg")
      .offer-example-text__wrapper
        p.offer-example__text
          | С наступлением праздников возникает желание увеличить спрос на свой товар, что вполне логично, но для этого нужно сделать его заметным, интересным. Пусть даже вы просто хотите поздравить своих клиентов с наступающими праздниками, для этого нужно что-то сделать. На помощь придут праздничные этикетки, стикеры и бирки.
        <br><br>
        p.offer-example__text
          | С помощью праздничной маркировки стимулируются продажи, тем самым позволяя выделить ваш товар среди конкурентов. В результате у клиентов формируется позитивное отношение к вашему товару, увеличивается лояльность. Давайте рассмотрим, какими могут быть поздравительные этикетки и стикеры, которые способны увеличить продажи.

        p.offer-example__more-text
          | С помощью праздничной маркировки стимулируются продажи, тем самым позволяя выделить ваш товар среди конкурентов.  

      .container.contaiter-offers-item-mobile
        .offers-item__wrapper.offers-item-mobile
          a(href="../pages/offer-example.pug" class="offers-item small")
            .offers-item__title Праздничная этикетка
            .offers-item__img
              img(src="../../images/offers-img-1.jpg")
          a(href="" class="offers-item small")
            .offers-item__title Семинар по упаковке
            .offers-item__img
              img(src="../../images/offers-img-2.jpg")
          a(href="" class="offers-item small")
            .offers-item__title Разработка логотипа
            .offers-item__img
              img(src="../../images/offers-img-3.jpg")
